# DATABASE_URL=postgresql://postgres:16050@localhost:5432/my-personal-blog


# VITE_SUPABASE_URL=https://bkhsjgkgwtfpphunwgab.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraHNqZ2tnd3RmcHBodW53Z2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzgyMjEsImV4cCI6MjA3NTIxNDIyMX0.8HyW8USHYCpBx7h71XfkM47A46YHIxxBAtEu4oxSpdw


# DATABASE_URL=postgresql://postgres:16050@db.bkhsjgkgwtfpphunwgab.supabase.co:5432/postgres?sslmode=require

# PORT=4000
# CORS_ORIGIN=http://localhost:5173

# --- Supabase (frontend) ---
VITE_SUPABASE_URL=https://bkhsjgkgwtfpphunwgab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraHNqZ2tnd3RmcHBodW53Z2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzgyMjEsImV4cCI6MjA3NTIxNDIyMX0.8HyW8USHYCpBx7h71XfkM47A46YHIxxBAtEu4oxSpdw
VITE_AVATARS_BUCKET=avatars

# --- มี backend (Node/Express) ---
DATABASE_URL=postgresql://postgres:16050@db.bkhsjgkgwtfpphunwgab.supabase.co:5432/postgres?sslmode=require
PORT=4000
CORS_ORIGIN=http://localhost:5173
