DATABASE_URL=postgresql://postgres:16050@localhost:5432/my-personal-blog

# === ต้องเพิ่มสำหรับ Supabase Auth ===
SUPABASE_URL=https://bkhsjgkgwtfpphunwgab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraHNqZ2tnd3RmcHBodW53Z2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzgyMjEsImV4cCI6MjA3NTIxNDIyMX0.8HyW8USHYCpBx7h71XfkM47A46YHIxxBAtEu4oxSpdw

PORT=4000

CORS_ORIGIN=http://localhost:5173